WorkingStandards/View/Pages/Reports/SummeryOfProductInContextOfWorkGuildAndOfDischargeReport.xaml

<!-- Отчёт [По изделиям в разрезе цехов по разрядам] -->
<Page x:Class="WorkingStandards.View.Pages.Reports.SummeryOfProductInContextOfWorkGuildAndOfDischargeReport"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          mc:Ignorable="d" 
          KeyDown="Page_OnKeyDown" 
          d:DesignHeight="200" d:DesignWidth="650" >

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- Иконки кнопок в SVG -->
                    <ResourceDictionary Source="../../Util/SvgIconsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Заголовок страницы -->
            <Grid Grid.Row="0" Name="TitlePageGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="2 0" 
                       Content="Отчет [По изделиям в разрезе цехов по разрядам]" />
            </Grid>

            <!-- Контрол отображения отчёта -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <WindowsFormsHost>
                    <winForms:ReportViewer x:Name="ReportViewer" />
                </WindowsFormsHost>
            </ScrollViewer>
        </Grid>
    </Page>

