WorkingStandards/View/Pages/StartPage.xaml

<!-- Стартовая пустая страница -->
<Page x:Class="WorkingStandards.View.Pages.StartPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          mc:Ignorable="d" 
          d:DesignHeight="200" d:DesignWidth="650" >

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- Иконки кнопок в SVG -->
                    <ResourceDictionary Source="../Util/SvgIconsDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Заголовок страницы -->
            <Grid Grid.Row="0" Name="TitlePageGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="2 0" 
                       Content="" />
            </Grid>
        </Grid>
        </Page>
