WorkingStandards/View/Pages/TableView/DetailsForPrintTable.xaml

<!-- Таблица деталей и их отчеты -->
<Page x:Class="WorkingStandards.View.Pages.TableView.DetailsForPrintTable"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:util="clr-namespace:WorkingStandards.Util"
          mc:Ignorable="d" 
          KeyDown="Page_OnKeyDown" 
          d:DesignHeight="240" d:DesignWidth="650">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Иконки кнопок в SVG -->
                <ResourceDictionary Source="../../Util/SvgIconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <Grid Grid.Row="0" Name="TitlePageGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="2 0">
                Отметка деталей/изделий для печати
            </Label>
            <Label Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Name="CountItemsLabel" Margin="2 0"/>
        </Grid>

        <!-- Обёртка панели фильтров и панели с подсказкой ввода -->
        <Grid Grid.Row="1" Margin="0 2.5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Панель с подсказкой к фильтрации -->
            <StackPanel Grid.Row="0" Name="FilterBarCoverStackPanel" FlowDirection="RightToLeft" 
						Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Rectangle Width="20" Height ="20" Margin="5 0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource FilterMarkerSvgIcon}" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Width="Auto" Name="FilterBarCoverLabel" />
            </StackPanel>

            <!-- Обёртка таблицы фильтра и кнопки -->
            <Grid Grid.Row="1" Name="FilterBarTableAndButtonGrid" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" Name="FiltersDataGrid" 
					  HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
					  VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}"
						  Foreground="{x:Static util:Constants.ForeColor1_BigStone}"  
						  HorizontalScrollBarVisibility="Hidden" 
						  HorizontalAlignment="Stretch" 
						  VerticalAlignment="Stretch" 
						  AutoGenerateColumns="False" 
						  SelectionUnit="FullRow" 
						  SelectionMode="Single" 
						  RowHeaderWidth="0" 
						  IsReadOnly="True" 
						  Margin="0 0 1.25 0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Поле фильтра" Width="140" 
											Binding="{Binding Path=Value.DisplayedColumn}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Path=Value.Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="Auto" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <Button Name="FilterItemDeleteButton" Tag="{Binding Path=Key}" 
											Click="FilterDeleteButton_Click" ToolTip="Удалить запись" 
											HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="УДЛ" VerticalAlignment="Center" 
													   TextTrimming="CharacterEllipsis"/>
                                            <Rectangle Width="20" Margin="5 0">
                                                <Rectangle.Fill>
                                                    <VisualBrush Visual="{StaticResource DeleteSvgIcon}" 
																 Stretch="Uniform" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!-- Сброс всех фильтров -->
                <Button Grid.Column="1" Cursor="Hand" BorderThickness="1" Margin="1.25 0 0 0" Height="25" 
						BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
						Click="AllFilterDeleteButton_Click" VerticalAlignment="Top" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" 
												  ContentTemplate="{TemplateBinding ContentTemplate}" 
												  Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" 
											Value="{x:Static util:Constants.LineBorderColor5_Sail}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Width="20" Margin="5 0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource FilterRemoveSvgIcon}" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="Сброс фильтров" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Главная таблица страницы -->
        <DataGrid Grid.Row="2" Name="PageDataGrid" 
				  HorizontalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
				  VerticalGridLinesBrush="{x:Static util:Constants.LineBorderColor1_BigStone}" 
				  Foreground="{x:Static util:Constants.ForeColor1_BigStone}" 
				  HorizontalScrollBarVisibility="Auto" 
				  HorizontalAlignment="Stretch" 
				  VerticalAlignment="Stretch" 
				  AutoGenerateColumns="False" 
				  SelectionUnit="FullRow" 
				  SelectionMode="Single" 
				  RowHeaderWidth="0" 
				  Margin="0 2.5 0 0" 
				  IsReadOnly="True" 
				  Loaded="PageDataGrid_OnLoaded"
				  ContextMenuOpening="PageDataGrid_OnContextMenuOpening">

            <!-- Контексное меню фильтра -->
            <DataGrid.ContextMenu>
                <ContextMenu Focusable="False" Padding="0" 
							 Background="{x:Static util:Constants.BackColor4_BlueBayoux}" >
                    <ContextMenu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{x:Static util:Constants.BackColor4_BlueBayoux}"/>
                        </ItemsPanelTemplate>
                    </ContextMenu.ItemsPanel>
                    <MenuItem StaysOpenOnClick="True" KeyDown="PopupFilterContextMenu_OnKeyDown">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Error" VerticalAlignment="Center" 
									   Foreground="{x:Static util:Constants.ForeColor2_PapayaWhip}" />
                                <TextBox Grid.Column="1" Margin="5 0" KeyDown="PopupFilterValue_OnKeyDown" />
                                <Button Grid.Column="2" Cursor="Hand" Content="Фильтровать" 
										Click="PopupFilterConfirmButton_OnClick" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Код" Binding="{Binding Path=CodeDetail}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Обозначение" Binding="{Binding Path=Mark}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="По заводу" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <CheckBox IsChecked="{Binding Path=IsPrintFabrik}" IsEnabled="True" Margin="0 2.5 0 0"
                                      Checked="CheckBoxPrintFabrik_Checked"
                                      Unchecked="CheckBoxPrintFabrik_Unchecked"

                                      VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="ToolTip" Value="Признак учитывать продукт при печать отчета по заводу"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Для цехов" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <CheckBox IsChecked="{Binding Path=IsPrintWorkGuild}" IsEnabled="True" Margin="0 2.5 0 0"
                                      Checked="CheckBoxPrintWorkGuild_Checked"
                                      Unchecked="CheckBoxPrintWorkGuild_Unchecked"
                                      VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="ToolTip" Value="Признак учитывать при печати для цехов"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="02" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <CheckBox IsChecked="{Binding Path=IsPrintWorkGuild02}" IsEnabled="True" Margin="0 2.5 0 0"
                                      Checked="CheckBoxPrintWorkGuild02_Checked"
                                      Unchecked="CheckBoxPrintWorkGuild02_Unchecked"
                                      VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="ToolTip" Value="Признак учитывать при печати для цеха 2"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="03" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <CheckBox IsChecked="{Binding Path=IsPrintWorkGuild03}" IsEnabled="True" Margin="0 2.5 0 0"
                                      Checked="CheckBoxPrintWorkGuild03_Checked"
                                      Unchecked="CheckBoxPrintWorkGuild03_Unchecked"
                                      VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="ToolTip" Value="Признак учитывать при печати для цеха 3"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="04" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <CheckBox IsChecked="{Binding Path=IsPrintWorkGuild04}" IsEnabled="True" Margin="0 2.5 0 0"
                                      Checked="CheckBoxPrintWorkGuild04_Checked"
                                      Unchecked="CheckBoxPrintWorkGuild04_Unchecked"
                                      VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="ToolTip" Value="Признак учитывать при печати для цеха 4"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="05" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <CheckBox IsChecked="{Binding Path=IsPrintWorkGuild05}" IsEnabled="True" Margin="0 2.5 0 0"
                                      Checked="CheckBoxPrintWorkGuild05_Checked"
                                      Unchecked="CheckBoxPrintWorkGuild05_Unchecked"
                                      VerticalAlignment="Top" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="ToolTip" Value="Признак учитывать при печати для цеха 5"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

