WorkingStandards/View/Windows/ErrorDetailWindow.xaml

<!-- Окно отображение детальной информации со стектрейсом о выброшеном исключении -->
<Window x:Class="WorkingStandards.View.Windows.ErrorDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		WindowStartupLocation="CenterOwner" 
		mc:Ignorable="d" 
		Title="Сообщение об ошибке" 
		PreviewKeyDown="Window_OnPreviewKeyDown" 
		Height="Auto" Width="680" MinHeight="250" MinWidth="400" >

    <Grid Margin="10 10 10 0" Name="FieldsWrapperGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Поля для вывода сообщений причин исключения (скрытые по умолчанию, максимально 10 сообщений) -->
        <TextBox Grid.Row="0" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="1" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="2" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="3" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="4" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="5" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="6" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="7" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="8" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="9" Margin="0 0 0 10" IsReadOnly="True" Visibility="Collapsed" 
				 HorizontalScrollBarVisibility="Auto" />

        <!-- Экспандер со стектрэйсом исключения -->
        <Expander Grid.Row="10" Header="Показать трассировку стека" Cursor="Hand">
            <RichTextBox Name="StackTraceTextBox" Margin="0 0 0 10" IsReadOnly="True" 
						 VerticalScrollBarVisibility="Auto" />
        </Expander>

        <Button Grid.Row="11" Content="Закрыть окно" Name="CloseButton" Click="CloseButton_OnClick" Cursor="Hand" />

        <!-- Панель хоткеев -->
        <DockPanel Grid.Row="12" Margin="0 5" Name="HotkeysDockPanel" >
            <TextBlock VerticalAlignment="Center" Margin="0 2.5 2.5 2.5" Padding="2.5" Text="Горячие клавиши:" />
            <TextBlock VerticalAlignment="Center" Margin="2.5 2.5 0 2.5" Padding="2.5" Name="HotkeysTextBlock" 
					   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" TextTrimming="WordEllipsis" />
        </DockPanel>
    </Grid>
</Window>

