WorkingStandards/View/Windows/LoginWindow.xaml

<Window x:Class="WorkingStandards.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:WorkingStandards.Util"
        xmlns:util1="clr-namespace:WorkingStandards.View.Util"
        mc:Ignorable="d"
        Title="Авторизация" 
        
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <util1:BoolToVisibilityConverter
                x:Key="BoolToHiddenConverter"
                TrueValue="Visible" FalseValue="Collapsed" />
            <ResourceDictionary.MergedDictionaries>
                <!-- Иконки кнопок в SVG -->
                <ResourceDictionary Source="/View/Util/SvgIconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="BobyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Обёртка полей [Цех] -->
            <Grid Grid.Row="1" Name="WorkGuildWrapperGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" 
                       Margin="2.5">
                    <Run Name="CehRun">Цех:</Run>
                </Label>
                <ComboBox Grid.Column="1" 
                          MinWidth="150" 
                          VerticalContentAlignment="Center" 
                          Margin="2.5" 
                          DisplayMemberPath="Display"
                          Name = "LoginComboBox">
                    <ComboBox.ItemsPanel>
                        <!-- Костыль увеличения производительности ComboBox -->
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>

            <!-- Обёртка полей [Пароль] -->
            <Grid Grid.Row="3" Name="PasswordWrapperGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition MinWidth="150"  Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2.5">
                    <Run>Пароль:</Run>
                </Label>
                <TextBox Grid.Column="1" 
                         Margin="2.5" 
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         MinWidth="150"
                         Name = "PasswordTextBox"/>
            </Grid>

            <Label Grid.Row="4" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Margin="2.5"
                   Foreground="Red"
                   Name = "ErrorLabel"/>

        </Grid>

        <!-- Обёртка кнопки [Вход] -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="0" 
                    Margin="5 5 2.5 5" 
                    Cursor="Hand" 
                    ToolTip="Вход" 
					BorderThickness="1" BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
                    Click="ConfirmButton_OnClick"
                    IsDefault="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
											  ContentTemplate="{TemplateBinding ContentTemplate}" 
											  Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
										Value="{x:Static util:Constants.BackColor8_DiSerria}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{StaticResource ConfirmSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Вход" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Column="1" 
                    Margin="2.5 5 5 5" 
                    Cursor="Hand" 
                    ToolTip="Отмена"
                    BorderThickness="1" 
                    BorderBrush="{x:Static util:Constants.LineBorderColor4_BlueBayoux}" 
                    IsCancel="True"
                    Click="ButtonBase_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
                                        Value="{x:Static util:Constants.BackColor8_DiSerria}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush  Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Отмена" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
