WorkingStandards/View/Windows/MainWindow.xaml

<!-- Главное окно приложения -->
<Window x:Class="WorkingStandards.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:menu="clr-namespace:WorkingStandards.View.Menus"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        KeyDown="MainWindow_OnKeyDown" 
        mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" MaxWidth="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Верхнее и боковое меню -->
        <menu:TopMenu x:Name="TopMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <menu:SideMenu x:Name="SideMenu" Grid.Row="1" Grid.Column="0" />

        <!-- Фрэйм размещения страниц -->
        <Frame Name="PagesFrame" Grid.Row="1" Grid.Column="1" Margin="0 5 2.5 2.5"
               NavigationUIVisibility="Hidden" />

        <!-- Панель хоткеев -->
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5" Name="HotkeysDockPanel" >
            <TextBlock VerticalAlignment="Center" Margin="2.5" Text="Горячие клавиши:" />
            <TextBlock VerticalAlignment="Center" Margin="2.5" Name="HotkeysTextBlock" 
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" TextTrimming="WordEllipsis" />
        </DockPanel>
    </Grid>
</Window>
