WorkingStandards/View/Windows/UserConfigWindow.xaml

<!--Окно пользовательских настроек -->
<Window x:Class="WorkingStandards.View.Windows.UserConfigWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:util="clr-namespace:WorkingStandards.Util"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            WindowStartupLocation="CenterOwner" 
            mc:Ignorable="d" 
            PreviewKeyDown="Window_OnPreviewEscapeKeyDownCloseWindow"
            Height="450" Width="700"  
            Title="Пользовательские настройки" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Иконки кнопок в SVG -->
                <ResourceDictionary Source="../Util/SvgIconsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="FieldsWrapperGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Область заливки цветом -->
                <Rectangle Grid.Row="1" Grid.RowSpan="2" Margin="2.5" Name="BackgroundRectangle" />
                <!-- Название базы Nu67 -->
                <Label Grid.Row="1" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
                       Content="Название dbf файла [nu67] для расчета (без .dbf)" Name="NameNu67DbfLabel" />
                <TextBox Grid.Row="2" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
                         Name="NameNu67DbfTextBox" />

                <!-- Путь к каталогу CI базы данных FoxPro () -->
                <Label Grid.Row="3" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
                       Content="Каталог [CI] баз данных FoxPro" Name="FoxproDbFolderCiLabel" />
                <TextBox Grid.Row="4" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
                         Name="FoxproDbFolderCiTextBox" />

                <!-- Путь к каталогу Base базы данных FoxPro () -->
                <Label Grid.Row="5" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
                       Content="Каталог [Base] баз данных FoxPro" Name="FoxproDbFolderBaseLabel" />
                <TextBox Grid.Row="6" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
                         Name="FoxproDbFolderBaseTextBox" />

                <!-- Путь к каталогу Trudnorm базы данных FoxPro () -->
                <Label Grid.Row="7" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
                       Content="Каталог [Trudnorm] баз данных FoxPro" Name="FoxproDbFolderTrudnormLabel" />
                <TextBox Grid.Row="8" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
                         Name="FoxproDbFolderTrudnormTextBox" />

                <!-- Путь к каталогу Foxp60_arm_Base базы данных FoxPro () -->
                <Label Grid.Row="9" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
                       Content="Каталог [Foxp60_arm_Base] баз данных FoxPro" Name="FoxproDbFolderFox60ArmBaseLabel" />
                <TextBox Grid.Row="10" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
                         Name="FoxproDbFolderFox60ArmBaseTextBox" />

                <!-- Путь к каталогу Temp (пустый базы дынных advx01 и advx03) -->
                <Label Grid.Row="11" Margin="7.5 7.5 7.5 1" Padding="0" VerticalContentAlignment="Bottom" 
                       Content="Каталог [Temp] баз данных FoxPro" Name="FoxproDbFolderTempLabel" />
                <TextBox Grid.Row="12" Margin="7.5 1 7.5 5" VerticalContentAlignment="Center" 
                         Name="FoxproDbFolderTempTextBox" />

                <!-- Запуск приложения в полноэкранном режиме -->
                <CheckBox Grid.Row="13" Margin="7.5 5" FlowDirection="LeftToRight" 
                          Name="IsRunFullscreenCheckBox">
                    <TextBlock FlowDirection="LeftToRight" 
                               Text="Запускать приложение в полноэкранном режиме" Name="IsRunFullscreenTextBlock" />
                </CheckBox>

                <!-- Размер шрифта -->
                <StackPanel Grid.Row="14" Orientation="Horizontal" Margin="0 0 0 5">
                    <xctk:DoubleUpDown Name="FontSizeDoubleUpDown" Margin="7.5 5" />
                    <Label Name="FontSizeLabel" Margin="5 2.5" Content="Размер шрифта" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Row="0" Grid.Column="1" Cursor="Hand" Margin="5" Padding="2.5" BorderThickness="1" 
					BorderBrush="{Binding Source={x:Static util:Constants.LineBorderColor4_BlueBayoux}}" 
					ToolTip="Сохранить" Click="SaveButton_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" 
										Value="{Binding Source={x:Static util:Constants.LineBorderColor5_Sail}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource SaveSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>

            <!-- Кнопка с иконкой и подсветкой клавиатурного фокуса -->
            <Button Grid.Row="0" Grid.Column="0" Cursor="Hand" Margin="5" Padding="2.5" BorderThickness="1" 
					BorderBrush="{Binding Source={x:Static util:Constants.LineBorderColor4_BlueBayoux}}" 
					ToolTip="Отмена (Закрыть окно без сохранения изменений)" Click="CloseButton_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
											  ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background"  
										Value="{Binding Source={x:Static util:Constants.LineBorderColor5_Sail}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Rectangle Width="20" Margin="5 0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource CloseSvgIcon}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Отмена (Закрыть окно)" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Button>

            <!-- Панель хоткеев -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5" Orientation="Horizontal" 
						Name="HotkeysStackPanel" >
                <TextBlock VerticalAlignment="Center" Margin="2.5" Text="Горячие клавиши:" />
                <TextBlock VerticalAlignment="Center" Margin="2.5" Name="HotkeysTextBlock" TextTrimming="WordEllipsis" 
						   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

